# shellcheck disable=SC2148,SC2034 # This line disables the warnings in this file
TOKEN="Discord Token: https://discord.com/developers/applications"
WEATHER_API_KEY="OpenWeatherMap API Key: https://openweathermap.org/appid"